{% extends "index.html" %}

{% block sectionContent %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- title -->
    <header class=" text-center py-2 mb-1 text-light">

        <h1 class="display-3">About BackToSkill</h1>
        <div class="p-5 "> </div>
        <h2>For too long has the HR been forced to carry this whole load on their shoulders..</h2>
        <div class="p-3 "> </div>
        <h4>

            <div class="p-3 "> </div>
            <p class="font-italic"> How can I keep track of the employees' skills, trainings and profile?</p>
            <div class="p-3 "> </div>
            <p class="font-italic"> What are the right people for that project or job?</p>
            <div class="p-3 "> </div>
            <p class="font-italic">What are their hard and soft skills?</p>
            <div class="p-3 "> </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm">

                        <p
                                class="text-center">BackToSkill aims at answering all these questions by providing any HR department with a simple and dynamic website which combines the information you provide to generate the right allocation of employees to projects, courses and jobs in the firm.
                        </p>

                        <p
                                class="text-center">At BackToSkill we understand the burden on the HR managers, which is why our mission is to provide the greatest assistance possible to the HR through a user-friendly interactive website.
                        </p>

                        <p
                                class="text-center"> To find out how it works visit our Guide page! But before that allow us to guide you through the history of our company!
                        </p>

                    </div>
                </div>
            </div>
        </h4>
    </header>
    <>



    <!-- text -->

    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>October 2019</h2>
                <p>BackToSkill is born! Hours of brainstorming finally seem to pay off!</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>November-December 2019</h2>
                <p>Planning and analysis are carried out by the team. The process is customer focused and the goal is to create a user friendly product that can be as useful as possible. </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>March-April 2020</h2>
                <p>"Website development and videoconferencing!" - The company's motto during this period. The tasks are divided among the team members, but frequent meetings are needed in order to maintain an efficient coordination! </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>May 2020</h2>
                <p>The website is ready. Every HR manager feels automatically more relieved </p>
            </div>
        </div>
    </div>

    <style>
        * {
            box-sizing: border-box;
        }


        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* Place the container to the left */
        .left {
            left: -25%;
        }

        /* Place the container to the right */
        .right {
            left: 25%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }


        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }


            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }

    </style>

    <div class="p-5 "> </div>



{% endblock %}
